# dotnet5andmediator

./: .gitignore  Mediator.sln
API/: API.csproj  AddApiLayerExtension.cs
API/Behaviors/: ValidationBehavior.cs
API/Controllers/: MaintenanceController.cs
API/Properties/: launchSettings.json
API/Validators/: IssueInfoValidator.cs  IssueValidator.cs
Application/: AddApplicationLayerExtension.cs  Application.csproj
Application/Commands/: CreateIssueCommand.cs  IIssuesRepository.cs  Issue.cs  IssueInfo.cs
Application/Pagination/: IPagination.cs
Application/Properties/: launchSettings.json
Application/Queries/: GetIssueByIdQuery.cs  GetIssuesQuery.cs  IIssueViews.cs  IIssueViewsRepository.cs  IssueView.cs  UserView.cs
Hosting/: Hosting.csproj  Program.cs  Startup.cs  appsettings.json
Hosting/Properties/: launchSettings.json
Persistence/: AddPersistenceLayerExtension.cs  Persistence.csproj
Persistence/Issues/: DatabaseContext.cs  IssueCommandRepository.cs  IssueEntity.cs  IssueQueryRepository.cs
Persistence/Migrations/: 20210304184530_InitialCreate.Designer.cs  20210304184530_InitialCreate.cs  20210306191759_CreateUserEntity.cs  20210306191857_CreateRelationIssuesUserOneMany.cs  DatabaseContextModelSnapshot.cs
Persistence/Profiles/: IssueViewProfile.cs  UserViewProfile.cs
Persistence/Properties/: launchSettings.json
Persistence/Users/: UserEntity.cs
Tests/: Program.cs  Startup.cs
Tests/Properties/: launchSettings.json
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Application/Commands/: CreateIssues.cs
Tests/UnitTests/Application/Queries/: ViewCollectionMock.cs
Tests/UnitTests/Application/Queries/Issues/: GetIssueById.cs  GetIssues.cs  IssueViewBuilder.cs
